Runtime for: 21f-pa01-adaiuto1 = 0 seconds
Runtime for: 21f-pa01-adaiuto1 = 0 seconds
Runtime for: 21f-pa02-adaiuto1 = 10 seconds
Runtime for: 21f-pa02-B-Hook = 10 seconds
Runtime for: 21f-pa02-chancasteel = 10 seconds
Runtime for: 21f-pa02-danl573 = 10 seconds
Runtime for: 21f-pa02-DukeBartholomew = 0 seconds
Runtime for: 21f-pa02-kasTaghavi = 0 seconds
Runtime for: 21f-pa02-Mikecamdo = 0 seconds
Runtime for: 21f-pa02-rafe-forward = 10 seconds
Runtime for: 21f-pa02-Real-Dan-Tao = 0 seconds
Runtime for: 21f-pa02-Ruben8716 = 10 seconds
Runtime for: 21f-pa02-adaiuto1 = 10 seconds
